MahMaterial/MainWindow.xaml

<Controls:MetroWindow x:Class="MahMaterial.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:MahMaterial"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Height="360"
                      Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#3746AC"/>
        <StackPanel Grid.Row="1">
            <Button Margin="0 -23 0 0"
                    Width="46"
                    Height="46"
                    Background="#2196F3"
                    BorderThickness="0"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black"
                                      Opacity="0.2"
                                      ShadowDepth="5"
                                      Direction="270"/>
                </Button.Effect>
                <Image Width="24" Source="/Assets/plus.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
